#register{
    background-color: #FFF8DC;
    width: 500px;
    height: 550px;
    margin-top: 100px;
    margin-left: 500px;
    border-radius: 50px;
}
h1{
    color: black;
    font-size: 50px;
    margin-left: 75px;
}
label{
    font-size: 20px;
    text-align: center;
    color: black; 
    margin-left: 50px;  
}
input{
    margin-left: 50px;   
    width:390px;
    height: 40px;
    border-radius: 5px;
    font-size: 20px;
    /* border: 5px solid red;  */
}
.errorMsg{
    margin-left: 50px;   
    color:red;
    font-size: 20px;
}
#sumbit{
    width: 100px;
}